add_shortcode(
    'services',
    function( $atts ) {
        $atts = shortcode_atts( [ 'id' => null ], $atts, 'services' );

        if ( $atts['id'] ) {
            $post = get_post( $atts['id'] );
			$post_content .= \Elementor\Plugin::$instance->frontend->get_builder_content( $atts['id']); 
            return $post_content;
        }
    }
);

add_filter(
    'manage_services_posts_columns',
    function( $columns ) {
        $columns['shortcode'] = 'Shortcode';

        return $columns;
    },
    100
);


add_action(
    'manage_services_posts_custom_column',
    function( $column, $post_id ) {
        if ( 'shortcode' === $column ) {
            echo '[services id="' . $post_id . '"]';
        }
    },
    10,
    2
);
